# AI and ML Internship
### B.Ram Karthik
### Day No-17

### Date- 12-6-2019

### Day Objectives
* Logistic Regression

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv('DataFiles/claimants.csv')
df

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0           5         0     0.0       1.0       0.0    50.0  34.940
1           3         1     1.0       0.0       0.0    18.0   0.891
2          66         1     0.0       1.0       0.0     5.0   0.330
3          70         0     0.0       1.0       1.0    31.0   0.037
4          96         1     0.0       1.0       0.0    30.0   0.038
5          97         0     1.0       1.0       0.0    35.0   0.309
6          10         0     0.0       1.0       0.0     9.0   3.538
7          36         0     1.0       1.0       0.0    34.0   4.881
8          51         1     1.0       1.0       0.0    60.0   0.874
9          55         1     0.0       1.0       0.0     NaN   0.350
10         61         0     1.0       1.0       0.0    37.0   6.190
11        148         0     0.0       1.0       0.0    41.0  19.610
12        150         1     0.0       1.0       0.0     7.0   1.678
13        150         0     1.0       1.0       0.0    40.0   0.673
14        169         1     1.0       1.0       0.0    37.0   0.143
15        171         1     1.0       0.0       0.0     9.0   0.053
16        334         1     1.0       1.0       0.0    58.0   0.050
17        360         0     0.0       1.0       0.0    58.0   0.758
18        376         1     0.0       1.0       0.0     3.0   0.000
19        401         0     1.0       1.0       0.0    38.0   4.754
20        479         0     0.0       NaN       0.0    37.0   3.100
21        480         1     1.0       1.0       0.0    39.0   0.130
22        550         0     0.0       0.0       0.0    38.0  16.161
23        569         0     0.0       NaN       0.0    30.0   0.609
24        580         1     0.0       1.0       0.0    54.0  10.040
25        608         1     1.0       1.0       0.0     3.0   0.787
26        603         1     0.0       1.0       0.0    61.0   0.150
27        606         0     0.0       1.0       0.0     0.0   0.405
28        607         1     0.0       1.0       0.0    40.0   0.405
29        630         0     0.0       1.0       0.0     NaN   0.595
...       ...       ...     ...       ...       ...     ...     ...
1310    33607         0     1.0       1.0       0.0    40.0   0.905
1311    33614         0     0.0       1.0       0.0    40.0   5.168
1312    33661         0     1.0       1.0       0.0    45.0  14.884
1313    33687         1     1.0       1.0       0.0     7.0   0.986
1314    33697         1     0.0       1.0       0.0     7.0   0.107
1315    33741         0     0.0       1.0       0.0     8.0   1.105
1316    33744         1     1.0       0.0       NaN    10.0   0.158
1317    33750         0     0.0       1.0       0.0     7.0   3.535
1318    33759         1     1.0       1.0       0.0     NaN   0.070
1319    33778         1     0.0       1.0       0.0    34.0   0.763
1320    33840         1     1.0       1.0       0.0     NaN   0.540
1321    33858         0     0.0       1.0       0.0     NaN   3.437
1322    33865         1     1.0       1.0       0.0     1.0   0.080
1323    33881         0     1.0       1.0       0.0     9.0   5.460
1324    33883         0     0.0       1.0       0.0    10.0   6.564
1325    34000         0     1.0       1.0       0.0     9.0   3.169
1326    34035         0     1.0       1.0       0.0     7.0   0.688
1327    34050         0     1.0       1.0       0.0    70.0   0.505
1328    34055         0     0.0       1.0       0.0    14.0   0.400
1329    34085         1     1.0       1.0       0.0    33.0   0.535
1330    34011         1     0.0       1.0       0.0    33.0   6.817
1331    34030         0     1.0       1.0       0.0     3.0   0.950
1332    34066         1     1.0       1.0       0.0     9.0   0.000
1333    34089         1     0.0       1.0       0.0    49.0   0.000
1334    34104         1     1.0       1.0       0.0    16.0   0.060
1335    34100         1     0.0       1.0       0.0     NaN   0.576
1336    34110         0     1.0       1.0       0.0    46.0   3.705
1337    34113         1     1.0       1.0       0.0    39.0   0.099
1338    34145         0     1.0       0.0       0.0     8.0   3.177
1339    34153         1     1.0       1.0       0.0    30.0   0.688

[1340 rows x 7 columns]

In [5]:
df.describe()

,CASENUM,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS
count,1340.000000,1340.000000,1328.000000,1299.000000,1292.000000,1151.000000,1340.000000
mean,11202.001493,0.488806,0.558735,0.907621,0.017028,28.414422,3.806307
std,9512.750796,0.500061,0.496725,0.289671,0.129425,20.304451,10.636903
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4177.000000,0.000000,0.000000,1.000000,0.000000,9.000000,0.400000
50%,8756.500000,0.000000,1.000000,1.000000,0.000000,30.000000,1.069500
75%,15702.500000,1.000000,1.000000,1.000000,0.000000,43.000000,3.781500
max,34153.000000,1.000000,1.000000,1.000000,1.000000,95.000000,173.604000

In [6]:
df.isnull().sum()

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

In [8]:
df.shape

(1340, 7)

In [9]:
df2 = df.drop(["CASENUM"],axis=1,inplace=False)
df.head()

   CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0        5         0     0.0       1.0       0.0    50.0  34.940
1        3         1     1.0       0.0       0.0    18.0   0.891
2       66         1     0.0       1.0       0.0     5.0   0.330
3       70         0     0.0       1.0       1.0    31.0   0.037
4       96         1     0.0       1.0       0.0    30.0   0.038

In [11]:
df2 = df.drop(df.index[[2]],axis=0)
df.head()

   CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0        5         0     0.0       1.0       0.0    50.0  34.940
1        3         1     1.0       0.0       0.0    18.0   0.891
2       66         1     0.0       1.0       0.0     5.0   0.330
3       70         0     0.0       1.0       1.0    31.0   0.037
4       96         1     0.0       1.0       0.0    30.0   0.038

In [12]:
df.iloc[:,:] = df.iloc[:,:].apply(lambda x:x.fillna(x.value_counts().index[0]))
df.isnull().sum()

CASENUM     0
ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64