# AI and ML Internship
### B.Ram Karthik

### Day No-  11

### Date- 5-6-2019

### Day Objectives
Handle missing data using pandas:
* dropna()
* fillna()
* interpolate()

In [1]:
import pandas as pd
df=pd.read_csv('DataFiles/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [5]:
df.fillna(1.0) #It fills the value with the given numrical data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          1.0        7.0  Sunny
2  1/3/2017         28.0        1.0   Snow
3  1/4/2017          1.0        7.0      0
4  1/5/2017         32.0        1.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
df.fillna(method = "ffill") #ffill is a method called forward fill, which carry forwards the previous day's value

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         32.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0      0
4  1/5/2017         32.0        7.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df.fillna(method = "bfill") ##bfill is a method called backward fill, which carrys backward the next day's value

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         28.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         32.0        7.0      0
4  1/5/2017         32.0        2.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [8]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [9]:
df.fillna(method ="ffill", axis = 'columns')  #axis=columns fills the NaN's vertically

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017    1/2/2017         7  Sunny
2  1/3/2017          28        28   Snow
3  1/4/2017    1/4/2017         7      0
4  1/5/2017          32        32   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

#### Interpolate() is a function which comes up with a guess based on the other values in the dataset

In [12]:
df.interpolate()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0      0
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

#### dropna() is a function which will drop rows or columns with missing values

In [13]:
df.dropna()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [14]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
import pandas as pd
df1=pd.read_csv('DataFiles/weather_data.csv')

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df1.dropna(how = "all") # how = all drops the rows where all the columns of the particular row are missing

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
df1.dropna(how = "any") # how = any drops the rows where all the columns of the particular row are missing

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0